# Video-Calling-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/skypeclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skypeclone/: CallingActivity.java  Contacts.java  ContactsActivity.java  FindPeopleActivity.java  NotificationsActivity.java  ProfileActivity.java  RegistrationActivity.java  SettingsActivity.java  VideoCallActivity.java
app/src/main/res/layout/: activity_calling.xml  activity_find_people.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_registration.xml  activity_settings.xml  activity_video_call.xml  contact_design.xml  find_friend_design.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
